# policy.runner

./: .gitignore  .yo-rc.json  DataFlow.docx  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/synectiks/policy/runner/: AppConfig.java  Application.java  ApplicationWebXml.java  GSLtoDSLConverter.java  GelfMessageConfiguration.java  PolicyApplication.java  PolicyExecutor.java
src/main/java/com/synectiks/policy/runner/aop/logging/: LoggingAspect.java
src/main/java/com/synectiks/policy/runner/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/synectiks/policy/runner/controllers/: CloudAccountController.java  CloudEntityController.java  CustomerController.java  GelfController.java  PolicyController.java  PolicyScriptController.java  QueryController.java  RuleController.java  WebController.java
src/main/java/com/synectiks/policy/runner/domain/: package-info.java
src/main/java/com/synectiks/policy/runner/entities/: GelfIndexSet.java  GelfInputConfig.java  GelfRules.java  GelfStreams.java
src/main/java/com/synectiks/policy/runner/executor/: PolicyExecutor.java  RuleEngine.java
src/main/java/com/synectiks/policy/runner/parsers/: Expression.java  Key.java  Value.java
src/main/java/com/synectiks/policy/runner/repositories/: CloudAccountRepository.java  CloudEntityRepository.java  CustomerRepository.java  GelfIndexSetRepository.java  GelfInputConfigRepository.java  GelfRulesRepository.java  GelfStreamsRepository.java  PolicyRepository.java  ResultRepository.java  RuleRepository.java
src/main/java/com/synectiks/policy/runner/repository/: package-info.java
src/main/java/com/synectiks/policy/runner/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/synectiks/policy/runner/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/synectiks/policy/runner/service/: package-info.java
src/main/java/com/synectiks/policy/runner/translators/: GSLtoDSLConverter.java  QueryParser.java  QueryTranslator.java  RuleTranslator.java
src/main/java/com/synectiks/policy/runner/utils/: DataProcessor.java  EvalCheck.java  IConstants.java  IUtilities.java  NestedString.java  OperatorsDesc.java
src/main/java/com/synectiks/policy/runner/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java  package-info.java
src/main/java/com/synectiks/policy/runner/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/synectiks/policy/runner/web/rest/vm/: LoginVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: Attributes.json  Listerners.json  LoadBalancers.json  PasswordPolicy.json  Rules.json  application.properties  cloudTrail_should_present_Central_logging.txt  countries.json  employees.json  s3_public_read_policy.txt  vpc_route_table_no_igw.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.jsp
src/main/resources/templates/common/: header.jspf  navigation.jspf
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/WEB-INF/jsp/: executor.jsp  index.jsp  policy.jsp  rule.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/test/java/com/synectiks/policy/runner/: ApplicationTests.java  PolicyApplicationTests.java
src/test/java/com/synectiks/policy/runner/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/synectiks/policy/runner/security/: SecurityUtilsUnitTest.java
src/test/java/com/synectiks/policy/runner/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/synectiks/policy/runner/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java
src/test/java/com/synectiks/policy/runner/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
