server.port=8098

# Configure json mapper for rest apis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

synectiks.search.url=http://localhost:8092
#synectiks.search.url=${SEARCH_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/synectiks
#spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=postgres
#spring.datasource.password=${PSQL_PSWD}
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

synectiks.gelf.tcp.host=100.64.108.25
synectiks.gelf.tcp.port=7045
synectiks.gelf.user=admin
synectiks.gelf.pass=admin
