server.port=8098

# Configure json mapper for rest apis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

#synectiks.search.url=http://localhost:8092/
synectiks.search.url=${SEARCH_URL}

# default json file name for default states definition.
synecticks.states.file=statesJsonDef.json

# DynamoDB connection url
amazon.dynamodb.endpoint = http://localhost:8000/
#amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/

# Set customer id or name to make unique tables for customer.
synecticks.customer.table.prefix = rajesh
multitenant.context.key = mtTable
